<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <section class="contact">
        <div class="contact-Container">
            <!-- <div class="contact-Person">
                <img src="" alt="" class="contact-Image">
                <h1 class="contact-Name"></h1>
                <p class="contact-Username"></p>
                <p class="contact-Email"></p>
                <button class="contact-Link"></button>
            </div> -->
        </div>
    </section>
</body>
</html>